{
  "extends": ["github>berlysia/renovate-config"],
  "ignoreDeps": ["eslint-config-flat-gitignore"],
  "allowedPostUpgradeCommands": ["^pnpm run renovate:replace-package"],
  "packageRules": [
    {
      "matchUpdateTypes": ["replacement"],
      "postUpgradeTasks": {
        "commands": [
          "pnpm run renovate:replace-package '{{{depName}}}' '{{{newName}}}'"
        ],
        "executionMode": "branch",
        "fileFilters": ["src/plugins.ts"]
      }
    }
  ]
}
